unbind C-b
set -g prefix C-a

set-option -g mouse on
set -g history-limit 10000
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# set -g default-terminal "screen-256color"

# #### COLOUR (Solarized light)
# 
# # default statusbar colors
# set-option -g status-style bg=white,fg=yellow #base2
# 
# # default window title colors
# set-window-option -g window-status-style fg=brightyellow,dim #base00
# 
# # active window title colors
# set-window-option -g window-status-current-style fg=brightred,bright #orange
# 
# # pane border
# set-option -g pane-border-style fg=white #base2
# set-option -g pane-active-border-style fg=brightcyan #base1
# 
# # message text
# set-option -g message-style bg=white,fg=brightred #base2
#
# # clock
# set-window-option -g clock-mode-colour green #green

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style bg=black,fg=yellow,default

# default window title colors
set-window-option -g window-status-style fg=brightblue,dim #base0

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default,bright

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
